<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God Pun</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="card">

        <div class="logo">
            GP
        </div>

        <h1>Hay un mensaje esperándote</h1>

        <p>
            Tómate un momento.<br>
            Descúbrelo cuando estés listo.
        </p>

        <button>
            Descubrir mi mensaje
        </button>

    </div>

</body>
</html>
